#include <stdio.h>

int main()
{
	double x;
	double z;
	double f=0.0;
	int n=2;
	for(x=1.0;x<=n;x++){    //只要没有打破for循环，就不会重新赋值"x=1" 
		z=1/x;  
		//两个整数相除，结果会舍弃小数部分，解决办法有两个，1：将1改为1.0，一个浮点数与一个整数相除，结果是保留小数部分的浮点数，2：把X定义为浮点数，并赋值为浮点数1.0，随着for循环的进行，x会不断的加1，但是X依然为浮点数 
		f+=z;  
		 //只要没有打破for循环，那么上一轮的变量的值在下一轮重新赋值之前都是不变的 
	}
	printf("%f",f);
	
	return 0;
}
