#include <stdio.h>
//计算100以内的素数   素数只能被1和它本身整除（整除：取余为0） 
int main()
{
    int x=2;
	int d;
	int z; //定义（声明）变量的时候，注意看能否把它放在循环里面 
    while(x<100){
	//int z=1   //定义（声明）变量的时候，注意看能否把它放在循环里面 
	  z=1;//在判断一个数是否为素数之前，都要先把z赋值为1,以便后面的判断 
	  for(d=2;d<x;d++){      /*这个for循环的作用是判断一个数是否为素数*/     //除数从2开始，到这个数本身结束，有明确的次数和范围，所以用for循环
	  	if(x%d==0){
	  		z=0;
	  		break;
		  }
		  }
		  if(z==1){
	  	printf("%d\n",x);
	  }
		  x++;	
	  
	  } 

	return 0;
}
